import Pandas

In [2]:
import pandas as pd

# Part 1

## Load the data from an Excel or CSV file into a pandas DataFrame

In [5]:
url = r"C:\Users\htc\Desktop\DA\supermarket_sales.csv"
data=pd.read_csv(url)

## Display the first 10 rows of the dataset.

In [6]:
data.head(10)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
5,699-14-3026,C,Naypyitaw,Normal,Male,Electronic accessories,85.39,7,29.8865,627.6165,3/25/2019,18:30,Ewallet,597.73,4.761905,29.8865,4.1
6,355-53-5943,A,Yangon,Member,Female,Electronic accessories,68.84,6,20.6520,433.6920,2/25/2019,14:36,Ewallet,413.04,4.761905,20.6520,5.8
7,315-22-5665,C,Naypyitaw,Normal,Female,Home and lifestyle,73.56,10,36.7800,772.3800,2/24/2019,11:38,Ewallet,735.60,4.761905,36.7800,8.0
8,665-32-9167,A,Yangon,Member,Female,Health and beauty,36.26,2,3.6260,76.1460,1/10/2019,17:15,Credit card,72.52,4.761905,3.6260,7.2
9,692-92-5582,B,Mandalay,Member,Female,Food and beverages,54.84,3,8.2260,172.7460,2/20/2019,13:27,Credit card,164.52,4.761905,8.2260,5.9

## Check for missing values in the dataset.

In [7]:
data.isna().sum()

Invoice ID                 0
Branch                     0
City                       0
Customer type              0
Gender                     0
Product line               0
Unit price                 0
Quantity                   0
Tax 5%                     0
Total                      0
Date                       0
Time                       0
Payment                    0
cogs                       0
gross margin percentage    0
gross income               0
Rating                     0
dtype: int64

## Display summary statistics of numerical columns

In [10]:
data.describe().T

,count,mean,std,min,25%,50%,75%,max
Unit price,1000.0,55.672130,26.494628,10.080000,32.875000,55.230000,77.935000,99.960000
Quantity,1000.0,5.510000,2.923431,1.000000,3.000000,5.000000,8.000000,10.000000
Tax 5%,1000.0,15.379369,11.708825,0.508500,5.924875,12.088000,22.445250,49.650000
Total,1000.0,322.966749,245.885335,10.678500,124.422375,253.848000,471.350250,1042.650000
cogs,1000.0,307.587380,234.176510,10.170000,118.497500,241.760000,448.905000,993.000000
gross margin percentage,1000.0,4.761905,0.000000,4.761905,4.761905,4.761905,4.761905,4.761905
gross income,1000.0,15.379369,11.708825,0.508500,5.924875,12.088000,22.445250,49.650000
Rating,1000.0,6.972700,1.718580,4.000000,5.500000,7.000000,8.500000,10.000000

## Show the unique values of the "Customer type" and "Payment" columns.

In [11]:
data.head(2)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6

In [14]:
data["Customer type"].nunique()

2

In [12]:
data["Customer type"].unique()

array(['Member', 'Normal'], dtype=object)

In [13]:
data["Payment"].unique()

array(['Ewallet', 'Cash', 'Credit card'], dtype=object)

In [15]:
data["Payment"].value_counts()

Payment
Ewallet        345
Cash           344
Credit card    311
Name: count, dtype: int64

## Select all the rows where the "Branch" is "A".

In [16]:
data[data["Branch"]=="A"]

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
6,355-53-5943,A,Yangon,Member,Female,Electronic accessories,68.84,6,20.6520,433.6920,2/25/2019,14:36,Ewallet,413.04,4.761905,20.6520,5.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
990,886-18-2897,A,Yangon,Normal,Female,Food and beverages,56.56,5,14.1400,296.9400,3/22/2019,19:06,Credit card,282.80,4.761905,14.1400,4.5
992,745-74-0715,A,Yangon,Normal,Male,Electronic accessories,58.03,2,5.8030,121.8630,3/10/2019,20:46,Ewallet,116.06,4.761905,5.8030,8.8
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,2/9/2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [17]:
data["Branch"].value_counts()

Branch
A    340
B    332
C    328
Name: count, dtype: int64

## Filter the data to show only the rows where the "Total" is greater than 500.

In [19]:
data[data["Total"]>500]

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
5,699-14-3026,C,Naypyitaw,Normal,Male,Electronic accessories,85.39,7,29.8865,627.6165,3/25/2019,18:30,Ewallet,597.73,4.761905,29.8865,4.1
7,315-22-5665,C,Naypyitaw,Normal,Female,Home and lifestyle,73.56,10,36.7800,772.3800,2/24/2019,11:38,Ewallet,735.60,4.761905,36.7800,8.0
14,829-34-3910,A,Yangon,Normal,Female,Health and beauty,71.38,10,35.6900,749.4900,3/29/2019,19:21,Cash,713.80,4.761905,35.6900,5.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
988,267-62-7380,C,Naypyitaw,Member,Male,Electronic accessories,82.34,10,41.1700,864.5700,3/29/2019,19:12,Ewallet,823.40,4.761905,41.1700,4.3
989,430-53-4718,B,Mandalay,Member,Male,Health and beauty,75.37,8,30.1480,633.1080,1/28/2019,15:46,Credit card,602.96,4.761905,30.1480,8.4
991,602-16-6955,B,Mandalay,Normal,Female,Sports and travel,76.60,10,38.3000,804.3000,1/24/2019,18:10,Ewallet,766.00,4.761905,38.3000,6.0
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,3/2/2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

## Select the columns "Invoice ID", "Branch", and "Total" for rows where the "Rating" is above 8.

In [22]:
data[data["Rating"]>8][["Invoice ID", "Branch", "Total"]]

      Invoice ID Branch     Total
0    750-67-8428      A  548.9715
1    226-31-3081      C   80.2200
3    123-19-1176      A  489.0480
13   252-56-2699      A  453.4950
18   329-62-1586      A  172.2105
..           ...    ...       ...
980  728-47-9078      C  250.2780
981  809-46-1866      A  244.2300
985  374-38-5555      B  334.4775
989  430-53-4718      B  633.1080
992  745-74-0715      A  121.8630

[308 rows x 3 columns]

## Group the data by "Gender" and calculate the average "Total"

In [23]:
data.groupby("Gender")["Total"].mean()

Gender
Female    335.095659
Male      310.789226
Name: Total, dtype: float64

## Group by "Branch" and "City" and calculate the sum of "Total" for each combination.

In [26]:
data.groupby(["Branch", "City"])["Total"].sum()

Branch  City
A       Yangon       106200.3705
B       Mandalay     106197.6720
C       Naypyitaw    110568.7065
Name: Total, dtype: float64

In [28]:
data[data["Branch"]=="A"]["City"].unique()

array(['Yangon'], dtype=object)

In [29]:
data[data["Branch"]=="B"]["City"].unique()

array(['Mandalay'], dtype=object)

In [30]:
data[data["Branch"]=="C"]["City"].unique()

array(['Naypyitaw'], dtype=object)

## Find the most frequent "Payment" type for each "Branch"

In [41]:
branch_payment = data.groupby("Branch")["Payment"].value_counts(sort=True)

most_frequent_Payment_A  = branch_payment["A"].idxmax()
most_frequent_Payment_B  = branch_payment["B"].idxmax()
most_frequent_Payment_C  = branch_payment["C"].idxmax()
most_frequent_Payment_A , most_frequent_Payment_B , most_frequent_Payment_C

('Ewallet', 'Ewallet', 'Cash')

## Add a new column "Revenue" that calculates the product of "Unit price" and "Quantity".

In [42]:
data['Revenue'] = data['Unit price'] * data['Quantity']

## Convert the "Date" column to a datetime object and extract the month into a new column "Month".

In [43]:
data["Date"] = pd.to_datetime(data["Date"])
data["Month"] = data["Date"].dt.month
data["Year"] = data["Date"].dt.year
data["Day"] = data["Date"].dt.day

In [44]:
data.head(5)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,...,Time,Payment,cogs,gross margin percentage,gross income,Rating,Revenue,Month,Year,Day
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,...,13:08,Ewallet,522.83,4.761905,26.1415,9.1,522.83,1,2019,5
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,...,10:29,Cash,76.40,4.761905,3.8200,9.6,76.40,3,2019,8
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,...,13:23,Credit card,324.31,4.761905,16.2155,7.4,324.31,3,2019,3
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,...,20:33,Ewallet,465.76,4.761905,23.2880,8.4,465.76,1,2019,27
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,...,10:37,Ewallet,604.17,4.761905,30.2085,5.3,604.17,2,2019,8

## Extract the hour from the "Time" column and find the busiest hour of the day.

In [45]:
data["Time"] = pd.to_datetime(data["Time"])
data["Hour"] = pd.to_datetime(data["Time"]).dt.hour

C:\Users\htc\AppData\Local\Temp\ipykernel_15764\1018787950.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  data["Time"] = pd.to_datetime(data["Time"])

In [47]:
data[["Time", "Hour"]].head(5)

                 Time  Hour
0 2024-10-23 13:08:00    13
1 2024-10-23 10:29:00    10
2 2024-10-23 13:23:00    13
3 2024-10-23 20:33:00    20
4 2024-10-23 10:37:00    10

In [49]:
data.columns

Index(['Invoice ID', 'Branch', 'City', 'Customer type', 'Gender',
       'Product line', 'Unit price', 'Quantity', 'Tax 5%', 'Total', 'Date',
       'Time', 'Payment', 'cogs', 'gross margin percentage', 'gross income',
       'Rating', 'Revenue', 'Month', 'Year', 'Day', 'Hour'],
      dtype='object')

In [61]:
hours = data["Hour"].value_counts(sort=True)
busiest_hour = hours.idxmax()
busiest_hour

np.int32(19)

## Calculate the total "Total" sales for each day in Month 2 using the "Date" column.

In [86]:
month_1_data = data[data["Month"]==1][["Day", "Total"]]

total_each_day = month_1_data.groupby("Day")["Total"].sum().sort_index(ascending=True)
total_each_day

Day
1     4745.1810
2     1945.5030
3     2078.1285
4     1623.6885
5     3536.6835
6     3614.2050
7     2834.2440
8     5293.7325
9     3021.3435
10    3560.9490
11    2114.9625
12    5184.7635
13    2451.2040
14    3966.6165
15    5944.2600
16    4289.0820
17    3142.7550
18    2780.4735
19    4914.7245
20    3655.4490
21    2392.0995
22    1704.7695
23    5994.1875
24    5402.0505
25    4700.3670
26    4457.5125
27    4635.8970
28    4999.7115
29    3516.5655
30    2558.2620
31    5232.4965
Name: Total, dtype: float64

## Sort the DataFrame by "Total" in descending order.

In [ ]:
data.sort_values(by=["Total", "Quantity"], ascending=[True, False])[["Total", "Quantity"]].head(15)

## Use the apply() function to create a new column "High Rating" which labels rows with a "Rating" above 7 as "High" and others as "Low".

In [94]:
data["Rating labels"] = data.apply(lambda raw: "High" if raw["Rating"]>7 else "Low", axis=1)
data.head(5)


# def rating_label(rate):
#     if rate > 7:
#         return "High"
#     else:    
#         return "Low"
# data["Rating labels"] = data["Rating"].apply(rating_label)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,...,cogs,gross margin percentage,gross income,Rating,Revenue,Month,Year,Day,Hour,Rating labels
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,...,522.83,4.761905,26.1415,9.1,522.83,1,2019,5,13,High
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,...,76.40,4.761905,3.8200,9.6,76.40,3,2019,8,10,High
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,...,324.31,4.761905,16.2155,7.4,324.31,3,2019,3,13,High
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,...,465.76,4.761905,23.2880,8.4,465.76,1,2019,27,20,High
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,...,604.17,4.761905,30.2085,5.3,604.17,2,2019,8,10,Low

In [ ]:
# import numpy as np

# data["Rating labels"] = np.where(data["Rating"] > 7, "High", "Low")

# data["Rating labels"] = pd.cut(data["Rating"], bins=[-float('inf'), 7, float('inf')], labels=["Low", "High"])

## Write a function that categorizes "Total" into bins (e.g., "Low", "Medium", "High") and apply it to the dataset.

In [97]:
data["Total"].min(), data["Total"].max(), data["Total"].mean(), data["Total"].std()

(np.float64(10.6785),
 np.float64(1042.65),
 np.float64(322.966749),
 np.float64(245.88533510097187))

In [99]:
def total_label(total):
    if total < 100:
        return "Low"
    elif total < 500:    
        return "Medium"
    else:
        return "High"
data["Total labels"] = data["Total"].apply(total_label)
data.head(5)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,...,gross margin percentage,gross income,Rating,Revenue,Month,Year,Day,Hour,Rating labels,Total labels
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,...,4.761905,26.1415,9.1,522.83,1,2019,5,13,High,High
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,...,4.761905,3.8200,9.6,76.40,3,2019,8,10,High,Low
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,...,4.761905,16.2155,7.4,324.31,3,2019,3,13,High,Medium
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,...,4.761905,23.2880,8.4,465.76,1,2019,27,20,High,Medium
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,...,4.761905,30.2085,5.3,604.17,2,2019,8,10,Low,High

In [ ]:
# def total_label(total):
#     if total < 100:
#         return "Low"
#     elif total < 500:    
#         return "Medium"
#     else:
#         return "High"
# data["Total labels"] = data["Total"].apply(total_label)
# data.head(5)    





# data["Total labels"] = data.apply(lambda row: "High" if row["Total"] > 500 else ("Medium" if row["Total"] > 100 else "Low"), axis=1)
# data.head(5)




# import numpy as np

# data["Total labels"] = np.where(data["Total"] > 500, "High", np.where(data["Total"] > 100, "Medium", "Low"))

# data["Total labels"] = pd.cut(data["Total"], bins=[-float('inf'), 100, 500, float('inf')], labels=["Low", "Medium", "High"])

## Group by "City" and calculate the maximum "Total" for each "Product line"

In [115]:
total_product_lines_each_city = data.groupby(["City", "Product line"])["Total"].sum()


cities = ["Mandalay", "Naypyitaw", "Yangon"]

for city in cities:
    highest_product_line = total_product_lines_each_city[city].idxmax()
    max_total = total_product_lines_each_city[city].max()
    print(f"In {city}, the product line with the highest total is '{highest_product_line}' with a total of {max_total}")

In Mandalay, the product line with the highest total is 'Sports and travel' with a total of 19988.199
In Naypyitaw, the product line with the highest total is 'Food and beverages' with a total of 23766.855
In Yangon, the product line with the highest total is 'Home and lifestyle' with a total of 22417.1955

## For each "Customer type", calculate the percentage of "Payment" types.

In [120]:
data.groupby(["Customer type", "Payment"])["Payment"].count()

Customer type  Payment
Member         Cash           168
               Credit card    172
               Ewallet        161
Normal         Cash           176
               Credit card    139
               Ewallet        184
Name: Payment, dtype: int64

In [116]:
data.groupby("Customer type")["Payment"].value_counts(normalize=True)

Customer type  Payment
Member         Credit card    0.343313
               Cash           0.335329
               Ewallet        0.321357
Normal         Ewallet        0.368737
               Cash           0.352705
               Credit card    0.278557
Name: proportion, dtype: float64

## Find the branch that has the highest average "Total" per "Customer type".

In [135]:
average_totals = data.groupby(["Branch", "Customer type"])["Total"].mean().reset_index()
average_totals

  Branch Customer type       Total
0      A        Member  321.182488
1      A        Normal  303.831763
2      B        Member  325.482945
3      B        Normal  314.329257
4      C        Member  336.575636
5      C        Normal  337.656755

In [137]:
highest_average = average_totals.loc[average_totals.groupby('Customer type')['Total'].idxmax()]
highest_average

  Branch Customer type       Total
4      C        Member  336.575636
5      C        Normal  337.656755

# Part 2

## Task 1: Branch Performance
We need to evaluate the performance of each branch. Could you please pull up a report showing the total sales ("Total") for each branch? I want to see which branch is generating the most revenue. Also, group it by city so we can get a breakdown for each location.

In [138]:
data.groupby(["City", "Branch"])["Total"].sum()

City       Branch
Mandalay   B         106197.6720
Naypyitaw  C         110568.7065
Yangon     A         106200.3705
Name: Total, dtype: float64

## Task 2: Customer Insights
I’m trying to understand our customer base better. Can you tell me how many unique customers we have for each branch? Let’s use the "Invoice ID" as the customer identifier.

In [140]:
data.groupby("Branch")["Invoice ID"].nunique()

Branch
A    340
B    332
C    328
Name: Invoice ID, dtype: int64

## Task 3: Payment Preferences
It’s important for us to know how customers are paying. Can you create a breakdown of the most common payment methods for each customer type

In [143]:
custm_pays = data.groupby(["Customer type"])["Payment"].value_counts().reset_index()
custm_pays

  Customer type      Payment  count
0        Member  Credit card    172
1        Member         Cash    168
2        Member      Ewallet    161
3        Normal      Ewallet    184
4        Normal         Cash    176
5        Normal  Credit card    139

In [154]:
custm_pays.loc[custm_pays.groupby('Customer type')['count'].idxmax()]

  Customer type      Payment  count
0        Member  Credit card    172
3        Normal      Ewallet    184